const express = require('express');
const app = express();
const port = 3000;

// In-memory seat data
let seats = {
  1: { status: 'available' },
  2: { status: 'available' },
  3: { status: 'available' },
  4: { status: 'available' },
  5: { status: 'available' }
};

// Store lock timers to automatically unlock seats after timeout
let lockTimers = {};

// GET all seats
app.get('/seats', (req, res) => {
  res.status(200).json(seats);
});

// POST lock a seat
app.post('/lock/:id', (req, res) => {
  const seatId = req.params.id;
  const seat = seats[seatId];

  if (!seat) {
    return res.status(404).json({ message: 'Seat not found' });
  }

  if (seat.status === 'booked') {
    return res.status(400).json({ message: `Seat ${seatId} is already booked.` });
  }

  if (seat.status === 'locked') {
    return res.status(400).json({ message: `Seat ${seatId} is already locked.` });
  }

  // Lock the seat
  seat.status = 'locked';
  res.status(200).json({ message: `Seat ${seatId} locked successfully. Confirm within 1 minute.` });

  // Set a timer to unlock after 1 minute (60000 ms)
  lockTimers[seatId] = setTimeout(() => {
    if (seats[seatId].status === 'locked') {
      seats[seatId].status = 'available';
      console.log(`Seat ${seatId} lock expired — now available again.`);
    }
  }, 60000);
});

// POST confirm booking
app.post('/confirm/:id', (req, res) => {
  const seatId = req.params.id;
  const seat = seats[seatId];

  if (!seat) {
    return res.status(404).json({ message: 'Seat not found' });
  }

  if (seat.status === 'locked') {
    seat.status = 'booked';

    // Clear lock timer when confirmed
    clearTimeout(lockTimers[seatId]);
    delete lockTimers[seatId];

    return res.status(200).json({ message: `Seat ${seatId} booked successfully!` });
  } else {
    return res.status(400).json({ message: `Seat ${seatId} is not locked and cannot be booked.` });
  }
});

// Start the server
app.listen(port, () => {
  console.log(`Server running at http://localhost:${port}`);
});
